<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/iv_decription_item_all_docs_list"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_description_24" />

    <TextView
        android:id="@+id/tv_title_item_all_docs_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/iv_decription_item_all_docs_list"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="название файла" />

    <ImageView
        android:id="@+id/iv_date_item_all_docs_list"
        android:layout_width="20dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/iv_decription_item_all_docs_list"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_item_all_docs_list"
        app:srcCompat="@drawable/baseline_access_time_24" />

    <TextView
        android:id="@+id/tv_date_item_all_docs_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/iv_date_item_all_docs_list"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_item_all_docs_list"
        tools:text="дата" />

    <TextView
        android:id="@+id/tv_dot_item_all_docs_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="\u2022"
        app:layout_constraintStart_toEndOf="@+id/tv_date_item_all_docs_list"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_item_all_docs_list" />

    <TextView
        android:id="@+id/tv_size_item_all_docs_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/tv_dot_item_all_docs_list"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_item_all_docs_list"
        tools:text="размер" />

    <Button
        android:id="@+id/btn_details_item_all_docs_list"
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="16dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:text="&#8942;"
        android:textAppearance="?android:textAppearanceLarge"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>
